body {
  .contact {
    &-title {
      @include respond-to(xl) {
        display: none;
      }

      &-inner {
        font-size: 65px;

        @include respond-to(xl, 'max') {
          display: none;
        }
      }
    }

    .section-title {
      @include respond-to(xs) {
        font-size: 28px;
      }

      @include respond-to(xl) {
        font-size: 60px;
      }

      @include respond-to(xxl) {
        font-size: 68px;
      }
    }

    &-description {
      text-align: justify;
      margin-bottom: 40px;

      @include respond-to(xl, 'max') {
        margin-bottom: 20px;
      }
    }

    &-info {
      @include respond-to(xl) {
        flex-direction: row-reverse;
      }

      &-inner {
        @include respond-to(xl) {
          display: inline-flex;
          flex-direction: column;
          align-items: flex-end;
        }
      }

      &-form {
        @include respond-to(xl) {
          max-width: 70%;
        }

        @include respond-to(xxl) {
          max-width: 50%;
        }
      }
    }

    &-image {
      @include respond-to(xs) {
        display: none;
      }

      img {
        width: 255px;
        height: 255px;

        object-fit: cover;
      }

      @include respond-to(xl) {
        display: inline-flex;
        justify-content: flex-end;

        img {
          width: 300px;
          height: 700px;

          //object-fit: none;
        }
      }
    }

    .h-line {
      position: absolute;
      top: 0;
      left: 0;
    }

    &:before {
      @include respond-to(xl) {
        content: "13";
        font-size: 12px;
        font-weight: 900;

        position: absolute;
        top: 45px;
        left: 55px;
      }
    }

    .circle {
      position: absolute;
      top: 0;
      left: 0;

      transform: translate(-50%, -40%);


      .invisible {
        display: none;
      }

      svg {
        /*fill: 0;*/
        stroke-width: 2px;
      }
    }
  }
}

