.home, .portfolio-page {
  .portfolio {
    padding-top: 0;
    padding-bottom: 100px;

    .section-title {
      word-break: break-all;


      //@include respond-to(xl) {
      //
      //  max-width: 65%;
      //}
    }

    .projects {
      &:not(:first-child){
        visibility: hidden;
      }
      //margin-top: 70px;

      @include respond-to(xl) {
        //display: flex;
        //flex-wrap: wrap;
      }

      &-title {
        //margin-bottom: 70px;
        padding-top: 100px;
        max-width: 500px;

        .section-title {
          max-width: 300px;

          @include respond-to(xl, 'max') {
            max-width: 270px;
          }

          @include respond-to(xs) {
            max-width: 150px;
          }
        }

        @include respond-to(xl) {
          //max-width: 70%;
        }

        @include respond-to(xs) {
          padding-top: 70px;
        }
      }

      .project {
        display: inline-block;
        //height: 100%;

        img {
          //max-height: 450px;
          object-fit: none;
          max-width: 100%;
        }

        @include respond-to(xl) {
          &, &-size {
            width: 50%;
            padding: 0 15px;
            box-sizing: border-box;
          }

          img {
            display: block;
          }

          &:nth-child(7n+2) {
            //transform: translateX(70px);
            //position: relative;
            right: -70px;
            left: auto !important;
            //margin-top: -100px;

            img {
              height: 767px;
              object-fit: cover;
            }
          }

          &:nth-child(7n+3) {
            //transform: translateY(-200px);
            //margin-top: -70px;

            img {
              height: 580px;
              object-fit: cover;
            }
          }

          &:nth-child(7n+4) {
            img {
              height: 666px;
              object-fit: cover;
            }
          }

        }

        &:not(:last-child) {
          margin-bottom: 60px;
        }

        &-title {
          font-family: MonumentExtended;
          font-size: 48px;
          font-weight: 800;
          letter-spacing: 2.4px;
          line-height: 1;
          display: block;

          @include respond-to(xs) {
            font-size: 24px;
          }

          margin-top: 32px;
          //margin-bottom: 10px;
        }

        &-type {
          font-size: 18px;
          text-transform: uppercase;

          @include respond-to(xs) {
            font-size: 13px;
          }
        }
      }
    }
  }
}

body {
  &.home {
    .portfolio {
      .projects {
        .project {
          &:nth-child(2) {
            @include respond-to(xl) {
              margin-top: -100px;

            }

            //@include respond-to(xxl) {
            //  right: -140px;
            //}
          }
        }
      }
    }
  }
}

.portfolio-page {
  .portfolio {
    padding-top: 0;

    .projects {
      &-title {
        padding-top: 30px;

        @include respond-to(xs) {
          max-width: 90%;

          .section-title {
            max-width: 150px;
          }
        }

        @include respond-to(tablet) {
          max-width: 70%;

          .section-title {
            max-width: 66%;
          }
          //letter-spacing: 2.2px;
        }

        @include respond-to(md) {
          padding-top: 55px;
        }

        @include respond-to(xl) {
          padding-top: 120px;
        }
      }

      .section-title {
        margin-bottom: 30px;
      }

      .project {
        @include respond-to(xl) {
          &:nth-child(7n+3) {
            //transform: translateY(-200px);
            //margin-top: 0;
            //position: relative;
            //top: -200px
          }

          &:nth-child(7n+5) {
            //position: relative;
            //top: -200px
            .image-wrap {
              max-width: 80%;
            }

            img {
              height: 530px;
              object-fit: cover;
            }
          }

          &:nth-child(7n+6) {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .project-inner {
              max-width: 80%;
            }

            img {
              height: 550px;
              object-fit: cover;
            }
          }

          &:nth-child(7n+7) {
            padding-top: 40px;

            img {
              height: 830px;
              object-fit: cover;
            }
          }

          &:nth-child(7n+8) {
            right: -70px;
            left: auto !important;

            img {
              height: 680px;
              object-fit: cover;
            }
          }
        }
      }
    }

    .more-button-line {
      margin-top: -60px;
    }
  }
}
