.home {
  .services {

    .h-line {
      transform: translateY(110px);

      @include respond-to(xl, 'max') {
        transform: translateY(90px);
      }

      @include respond-to(xs) {
        display: none;
      }
    }

    &-title {
      @include respond-to(xl, 'max') {
        font-size: 58px;
      }

      @include respond-to(md, 'max') {
        font-size: 34px;
      }
    }

    .image {
      display: inline-flex;

      &-column {
        @include respond-to(xl) {
          padding-top: 150px;
        }

        @include respond-to(xxl) {
          padding-top: 200px;
        }
      }

      &-wrapper {
        @include respond-to(xl) {
          margin-left: -55px;
          height: 100%;
          padding-right: 20px;

          img {
            width: 100%;
            height: 100%;
            display: flex;
            object-fit: cover;
          }
        }

        @include respond-to(xxl) {
          padding-right: 70px;
        }

        @include respond-to(xl, 'max') {
          flex: 1;
          display: flex;
          margin-right: -55px;

          img {
            flex: 1;
            display: flex;
            object-fit: cover;
          }
        }
      }
    }

    &-image {
      position: absolute;
      right: 0;

      @include respond-to(xl) {
        right: auto;
        left: 0;

        transform: translateY(180px);
      }

      @include respond-to(xs) {
        display: none;
      }

      img {
        @include respond-to(xl, 'max') {
          width: 270px;
          height: 700px;
          object-fit: none;
          object-position: 65% 50%;
        }

        @include respond-to(xl) {
          //width: 760px;
          width: 50%;
          height: 662px;
          object-fit: none;
        }
      }
    }

    &-info {
      @include respond-to(xl) {
        justify-content: flex-end;
      }

      @include respond-to(xl, 'max') {
        flex-direction: row-reverse;
      }
    }

    .service {
      &:not(:last-child) {
        margin-bottom: 40px;
      }

      &-title {
        font-weight: map-get($font-weight, "black");
        font-size: 18px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      &-description {
        text-align: justify;
      }
    }
  }
}
