.home {
  .team {
    background-color: map-get($theme-colors, 'vanilla');

    .h-line {
      position: absolute;
      top: 570px;

      @include respond-to(xs) {
        display: none;
      }
    }

    .section-title {
      max-width: 850px;

      @include respond-to(xs) {
        font-size: 28px;
      }
    }

    .section-inner {
      position: relative;
    }

    .members {
      display: flex;
      flex-wrap: wrap;
      position: relative;

      @include respond-to(xl) {
        min-height: 700px;
      }

      .member {
        position: relative;
        display: inline-flex;
        //display: inline-flex;
        //margin: 0 15px 15px;
        //max-width: calc(50% - 30px);

        .member-wrapper {
          overflow: hidden;
        }

        @include respond-to(xs) {
          &:nth-child(-n+2){
            margin-bottom: 20px;
          }
        }

        @include respond-to(md) {
          &:first-child {
            justify-content: flex-end;

            .member-wrapper {
              max-width: 230px;
              height: 230px;
            }
          }

          &:nth-child(2) {
            justify-content: center;

            .member-wrapper {
              max-width: 230px;
              height: 330px;

              transform: translateY(40px);
              z-index: 4;
            }
          }

          &:nth-child(3) {
            justify-content: flex-end;

            .member-wrapper {
              max-width: 150px;
              height: 260px;

              transform: translateY(20px);
            }
          }

          &:nth-child(4) {
            .member-wrapper {
              width: 210px;
              height: 286px;

              margin: 0;
              //transform: translateX(-55px);

              //position: absolute;
              //bottom: 0;
              //left: -55px;
            }
          }
        }

        @include respond-to(xl) {
          &:first-child {
            justify-content: flex-end;

            .member-wrapper {
              max-width: 355px;
              height: 286px;
            }
          }

          &:nth-child(2) {
            justify-content: center;

            .member-wrapper {
              max-width: 355px;
              height: 342px;

              transform: translateY(100px);
              //position: relative;
              z-index: 4;

              //position: absolute;
              //left: calc(50% - 107px);
            }
          }

          &:nth-child(3) {
            justify-content: flex-end;

            .member-wrapper {
              max-width: 390px;
              height: 223px;

              //position: absolute;
              //top: 0;
              //right: -220px;
            }
          }

          &:nth-child(4) {
            .member-wrapper {
              width: 428px;
              height: 286px;

              margin: 0;
              //transform: translateX(-55px);

              position: absolute;
              bottom: 0;
              left: -55px;
            }
          }
        }

        .hover-info {
          @include abs;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          color: #ffffff;
          opacity: 0;
          transition: opacity 1.2s cubic-bezier(.4, 0, 0, 1);

          user-select: none;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .team-info {
      padding: 0 15px;
      margin-top: 30px;


      .team-description {
        text-align: justify;
      }

      @include respond-to(md) {
        padding: 0;
        margin: 0;

        max-width: 350px;

        position: absolute;
        bottom: 0;
        right: 50px;
      }

      @include respond-to(md) {


        &:before {
          content: '+';
          display: block;
          font-size: 14px;
          font-weight: 900;
          margin-bottom: 20px;
        }
      }
    }
  }
}
