.c-navigation-modal-enter {
  opacity: 0;
}
.c-navigation-modal-enter-done {
  pointer-events: all;
  opacity: 1;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: opacity .3s cubic-bezier(.5, 0, 0, 1);
  .c-navigation-modal__shape {
    opacity: .15;
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translate(-50%, -50%);
    //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: all .3s cubic-bezier(.5, 0, 0, 1);
  }
  .c-navigation-modal__links a {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
    &:first-child {
      transition-delay: .6s;
    }
    &:nth-child(2) {
      transition-delay: .55s;
    }
    &:nth-child(3) {
      transition-delay: .5s;
    }
    &:nth-child(4) {
      transition-delay: .45s;
    }
    &:nth-child(5) {
      transition-delay: .4s;
    }
    &:nth-child(6) {
      transition-delay: .35s;
    }
    &:nth-child(7) {
      transition-delay: .3s;
    }
  }
}
.c-navigation-modal-exit {
  opacity: 1;
  .c-navigation-modal__shape {
    opacity: .15;
  }
  .c-navigation-modal__links a {
    opacity: 1;
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateY(0);
  }
}
.c-navigation-modal-exit-done {
  opacity: 0;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: opacity 1s ease .35s;
  .c-navigation-modal__shape {
    opacity: 0;
    //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: opacity .3s cubic-bezier(.5, 0, 0, 1);
  }
  .c-navigation-modal__links a {
    opacity: 0;
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translateY(-30px);
    //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
    transition: transform .35s, opacity .35s;
    &:first-child {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: 0s;
    }
    &:nth-child(2) {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: .05s;
    }
    &:nth-child(3) {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: .1s;
    }
    &:nth-child(4) {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: .15s;
    }
    &:nth-child(5) {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: .2s;
    }
    &:nth-child(6) {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: .25s;
    }
    &:nth-child(7) {
      //Instead of the line below you could use @include transition-delay($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
      transition-delay: .3s;
    }
  }
}
.c-navigation-modal__container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: flex-start;
  max-height: 100%;
  overflow: auto;
  position: relative;
  width: 100%;
  z-index: 1;
}
.c-navigation-modal__link {
  display: block;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}
.c-navigation-modal__links a {
  opacity: 0;
  transform: translateX(50px);
  transition: transform .35s, opacity .8s;
}
