.t-link--primary {
  display: inline-block;
  position: relative;
  cursor: pointer;

  &:after {
    -webkit-transform-origin: right;
    transform-origin: right;
    -webkit-transform: scaleX(1) translateZ(0);
    transform: scaleX(1) translateZ(0);
    -webkit-transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
    transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
    transition: transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
    transition: transform .6s cubic-bezier(.23, 1, .32, 1) .2s, -webkit-transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #02090f;

    //background: transparent;
  }

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #02090f;
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(0) translateZ(0);
    transform: scaleX(0) translateZ(0);
    -webkit-transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1);
    transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1);
    transition: transform .6s cubic-bezier(.23, 1, .32, 1);
    transition: transform .6s cubic-bezier(.23, 1, .32, 1), -webkit-transform .6s cubic-bezier(.23, 1, .32, 1);
  }

  &:hover {
    &:after {
      -webkit-transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1);
      transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1);
      transition: transform .6s cubic-bezier(.23, 1, .32, 1);
      transition: transform .6s cubic-bezier(.23, 1, .32, 1), -webkit-transform .6s cubic-bezier(.23, 1, .32, 1);
      -webkit-transform: scaleX(0) translateZ(0);
      transform: scaleX(0) translateZ(0);
    }
    &:before {
      -webkit-transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
      transition: -webkit-transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
      transition: transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
      transition: transform .6s cubic-bezier(.23, 1, .32, 1) .2s, -webkit-transform .6s cubic-bezier(.23, 1, .32, 1) .2s;
      -webkit-transform: scaleX(1) translateZ(0);
      transform: scaleX(1) translateZ(0);
    }
  }

  &.only_hover {
    &:after {
      display: none;
    }
  }

  &.full_width {
    width: 100%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

    &:before, &:after {
      height: 3px;
    }
  }

  &.just-link, &.block-link {
    &:before, &:after {
      display: none;
    }
  }
}

a {
  &:not(.hover-block) {
    @extend .t-link--primary;
  }

  &, &:hover {
    text-decoration: none;
    font-weight: map-get($font-weight, "black");
    font-size: 12px;
    color: map-get($theme-colors, "text");
  }
}


body {
  font-family: 'HelveticaNeueCyr';
  font-size: 16px;
  line-height: 1.5;
  position: relative;

  overflow: auto;
  height: 100%;

  &, a {
    color: map-get($theme-colors, "text");
  }

  a {
    @extend a;
  }

  //border-color: #f7f6f5;

  @include respond-to(xs) {
    font-size: 12px;
  }

  button, input {
    &[type=submit] {
      @extend a;
      @extend .t-link--primary.full_width;

      border: 0;
      box-shadow: none;
      text-transform: uppercase;

      padding-left: 0;
      text-align: left;

      //width: 100%;
      //display: block;
      //padding-top: 10px;
      //padding-bottom: 10px;

      &:before, &:after {
        height: 3px !important;
      }
    }
  }

  .animated-image {
    $background_color_1: #3a3c44;
    transition: transform 1.2s cubic-bezier(.4, 0, 0, 1);
    display: inline-flex;
    position: relative;

    .image-wrap {
      display: inline-block;
      //overflow: hidden;
      position: relative;

      img {
        width: 100%;
        transition: transform 1.2s cubic-bezier(.4, 0, 0, 1);
        transform: scale(1);
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $background_color_1;
        opacity: 0;
        transition: opacity 1.2s cubic-bezier(.4, 0, 0, 1);
      }
    }

    &:hover {
      transform: scale(1.05);
        &.member-wrapper{
          transform: scale(1);
            .image-wrap{
              transform: scale(1.05);
            }
        }
        .image-wrap {
            &:after {
              opacity: .5;
            }

            img {
              transform: scale(1.05);
            }
        }
    }

    &.member-wrapper{
        .image-wrap{
          transition: transform 1.2s cubic-bezier(.4, 0, 0, 1);
        }
    }

  }

  img {
    max-width: 100%;
  }

  .main {
    a {
      &:not(.block-link) {

      }
    }
  }

  .h-line {
    height: 2px;
    //width: 100%;
    width: 0;
    background-color: #000000;

    position: relative;
    z-index: 3;

    //display: none;

    //@include respond-to(md) {
      display: block;
    //}

    &.top-line {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .v-line {
    display: none;

    @include respond-to(xl) {
      width: 2px;
      //height: 100%;
      height: 0;
      background-color: #000000;
      display: block;

      position: absolute;
      top: 0;
      right: 20%;
      z-index: 1000;
    }
  }

  .section {
    position: relative;
    padding: 100px 0;

    @include respond-to(md, 'max') {
      padding: 50px 0;
    }

    &-inner {
      padding: 0 55px;
      box-sizing: border-box;

      @include respond-to(xl) {
        max-width: 80%;
      }

      @include respond-to(xs) {
        padding: 0 24px;
      }
    }

    &-bottom {
      padding: 0 55px;

      @include respond-to(xs) {
        padding: 0 24px;
      }

      @include respond-to(xl) {
        position: relative;

        .scroll-down {
          position: absolute;
          right: 5%;
          min-width: 110px;
        }
      }
    }

    &-title, &-subtitle {
      font-family: MonumentExtended;
      font-size: 72px;
      line-height: 1;
      font-weight: 800;

      margin-bottom: 70px;
      text-transform: uppercase;

      letter-spacing: 2px;

      @include respond-to(xxl) {
        font-size: 80px;
      }

      @include respond-to(xl, 'max') {
        margin-bottom: 50px;
        font-size: 62px;
      }

      @include respond-to(xs) {
        font-size: 36px;
        margin-bottom: 30px;
      }
    }

    &-description {
      @include respond-to(md, 'max') {
        font-size: 12px;
      }
    }
  }

  .scroll-down {
    a {
      display: inline-block;
      padding: 5px 0;
      font-size: 10px;
      text-transform: uppercase;
    }
  }

  .page-title {
    font-family: MonumentExtended;
    font-size: 58px;
    line-height: 1;
    font-weight: 800;

    margin-bottom: 60px;
    text-transform: uppercase;

    letter-spacing: 2px;

    @include respond-to(xs) {
      font-size: 36px;
    }
  }

  .full {
    width: 100%;
  }

  .divider {
    background-color: map-get($theme-colors, "text");
    margin: 10px 0;

    height: 3px;
    width: 33%;
  }

  .more-button-line {
    display: flex;
    justify-content: flex-end;

    margin-top: 30px;
  }

  .fake-preloader {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 10000;

    background-color: #CBB49F;
  }

  &.active-preloader {
    height: auto !important;
    overflow: hidden !important;
  }

  .hidden {
    visibility: hidden;
  }

  .vue-preloader {
    &, &-2 {
      position: fixed;
      display: flex;
      //top: 0;
      bottom: 0;
      left: 0;

      width: 100%;
      /*height: 100%;*/
      height: 100vh;
      z-index: 10000;

      background-color: #CBB49F;

      align-items: center;
      justify-content: center;
      flex-direction: column;

      overflow: hidden;
    }

    &-2 {
      opacity: 0.6;
      z-index: 9999;
    }

    &-image {
      margin-bottom: 40px;

      svg {
        //width: 150px;
        //height: 82px;
        //width: 160px;
        width: 150px;
        margin-top: -10px;
      }
    }

    &-text {
      font-size: 40px;
      font-family: MonumentExtended;
      text-transform: uppercase;

      @include respond-to(xs) {
        font-size: 22px;
      }
    }
  }

  .clear-list {
    @include clear-list;
  }

  blockquote {
    padding: 30px;
    color: #757575;

    p  {
      margin-bottom: 0;
    }
  }

  .block-down {
    align-items: flex-end;
    display: inline-flex;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .opacity-0, .opacity, .lines {
    opacity: 0;
  }

  .opacity-1 {
    opacity: 1;
  }

  .bg-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

}

.un-photo{
  opacity: 0;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  overflow: initial;
  transition-delay: .2s;
    &.show{
      opacity: 1;
    }
}

.slick-slide{
    .un-photo {
        &.show{
          opacity: 0;
        }
    }
    &.slick-current{
        .un-photo {
            &.show{
              opacity: 1;
            }
          }
    }
}

.un-photo__popup {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border: solid 1px red;
  pointer-events: none;
  background: inherit;
  visibility: visible;

  img {
    opacity: 0;
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    outline: solid 1px blue;
  }

}

@supports ( --row-size: calc( 100% / var(--row-total) ) ) {

  .un-photo__popup {
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s linear;
  }

  .un-photo__row {
    --row-size: calc( 100% / var(--row-total) );
    position: absolute;
    width: 100%;
    left: 0%;
    top: calc( 0% + (var(--row-size) * var(--row-index)) );

    height: var(--row-size);
    background: inherit;
    overflow: hidden;

    transform-origin: 0 0; // transform: scale(0.5);
    transform-origin: calc( var(--random) * 50% ) 50%;
    transform: scale(0.8) translate(0%, calc( var(--random) * 20% ));

    transform: translate(0, 0) scale(1);
    animation-name: photo-bounce;
    animation-fill-mode: both;
    animation-direction: forwards;
    animation-delay: 0.1s;
    animation-duration: 0.5s;
    animation-timing-function: steps(1);
  }

  .un-photo__row-inner {
    opacity: 1;
    visibility: visible;
    position: absolute;
    background: inherit;
    width: 100%;
    height: calc(100% * var(--row-total));
    transform: translateY(calc(-1 * ( 100% / var(--row-total) ) * var(--row-index)) );
  }

  .un-photo.show{

    .un-photo__popup { opacity: 1; }

    &:before { opacity: .4; }

    .un-photo__row {
      animation-name: photo-bounce2;
      animation-duration: 0.3s;
      animation-iteration-count: 1;
      animation-direction: reverse;
      animation-timing-function: steps(1);
    }

  }

  .slick-slide{
      .un-photo {
          &.show{
            opacity: 0;
          }
      }
      &.slick-current{
          .un-photo {
              &.show{
                .un-photo__row {
                  animation-name: photo-bounce2;
                  animation-duration: 0.3s;
                  animation-iteration-count: 1;
                  animation-direction: reverse;
                  animation-timing-function: steps(1);
                }
              }
          }
      }
  }

}

@keyframes photo-bounce {
  25% {
    transform: translate(-10%, 0%) scale(1);
  }
  50% {
    transform: translate(10%, -2%) scale(1.3);
  }
  75% {
    transform: translate(-3%, 2%) scale(0.9);
  }
}

@keyframes photo-bounce2 {
  25% {
    transform: translate(5%, 0%) scale(1);
  }
  50% {
    transform: translate(-10%, -2%) scale(1.3);
  }
  75% {
    transform: translate(10%, 5%) scale(0.9);
  }
}
