$small: 576px;
$medium: 768px;
$large: 992px;
$extra: 1200px;

$maxlarge: 1600px;
$portrait: 1024px;

@mixin respond-to($media, $down: false) {
  $dir: 'min';
  $diff: 0;

  //@debug $down;
  //@debug $down == 'max';
  //@debug $down == true;
  //@debug $down == 1;

  @if $down == true or
      $down == 'max' or
      $down == 1 {
    $dir: 'max';
    $diff: 1;
  }


  @if $media == xs {
    @media (max-width: $small - 1) {
      @content;
    }
  } @else if $media == sm {
    @media (#{$dir}-width: $small - $diff) {
      @content;
    }
  } @else if $media == md {
    @media (#{$dir}-width: $medium - $diff) {
      @content;
    }
    //@media (min-width: $medium) {
    //  @content;
    //}
  } @else if $media == lg {
    @media (#{$dir}-width: $large - $diff) {
      @content;
    }
    //@media (min-width: $large) {
    //  @content;
    //}
  } @else if $media == xl {
    @media (#{$dir}-width: $extra - $diff) {
      @content;
    }
    //@media (min-width: $extra) {
    //  @content;
    //}
  } @else if $media == xxl {
    @media (#{$dir}-width: $maxlarge) {
      @content;
    }
    //@media (min-width: $extra) {
    //  @content;
    //}
  } @else if $media == sm_md {
    @media (min-width: $small) and (max-width: $medium) {
      @content;
    }
  } @else if $media == max_md {
    @media (max-width: $medium) {
      @content;
    }
  } @else if $media == max_lg {
    @media (max-width: $large) {
      @content;
    }
  } @else if $media == max_ipad {
    @media (max-width: $portrait) {
      @content;
    }
  } @else if $media == nout {
    @media (min-width: $large) and (max-width: $maxlarge) {
      @content;
    }
  } @else if $media == ipad {
    @media (min-width: $small) and (max-width: $medium) {
      @content;
    }
  } @else if $media == ipad_p {
    @media (min-width: $small) and (max-width: $portrait) {
      @content;
    }
  } @else if $media == ipad_portrait {
    @media (min-width: $medium) and (max-width: $large - 1) {
      @content;
    }
  } @else if $media == mobile_p {
    @media (min-width: 421px) and (max-width: $small - 1) {
      @content;
    }
  } @else if $media == tablet {
    @media (min-width: $medium) and (max-width: $extra - 1) {
      @content;
    }
  }
}

@mixin media($min, $max) {
  @media (min-width: $min) and (max-width: $max) {
    @content;
  }
}

@mixin placeholder {
  &::-webkit-input-placeholder {
    @content
  }
  &:-moz-placeholder {
    @content
  }
  &::-moz-placeholder {
    @content
  }
  &:-ms-input-placeholder {
    @content
  }
}

@function random-color($min: 0, $max: 255, $alpha: 1) {
  @if $min < 0 {
    $min: -1;
  } @else {
    $min: $min - 1;
  }
  @if $max > 255 {
    $max: 256;
  } @else {
    $max: $max + 1;
  }
  $red: random($max) + $min;
  $green: random($max) + $min;
  $blue: random($max) + $min;
  @return rgba($red, $green, $blue, $alpha);
}

@mixin abs {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@mixin clear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
