.about-page {
  .hero {
    background-color: map-get($theme-colors, "wanwhite");
    position: relative;

    @include respond-to(xs) {
      padding-bottom: 50px;

      min-height: calc(100vh - 68px);
    }

    .section-inner {
      position: relative;

      &:before {
        content: '10';
        font-size: 12px;
        font-weight: 900;

        position: absolute;
        left: 55px;
        top: -50px;
      }

      @include respond-to(xl) {
        display: flex;
        min-height: 311px;
        flex-direction: column;
        justify-content: flex-end;
      }
    }

    &-image {
      display: flex;
      justify-content: flex-end;

      @include respond-to(lg, 'max') {
        align-items: baseline;
      }

      @include respond-to(xl, 'max') {
        margin-bottom: 75px;
      }

      img {
        @include respond-to(xl) {
          width: 400px;
          //height: 630px;
          min-height: calc(100vh + 5px);

          position: absolute;
          top: -120px;
          right: 22%;
          object-fit: cover;
        }

        @include respond-to(xxl) {
          min-height: auto;
          height: 630px;
        }
      }
    }

    &-title, &-subtitle {
      font-size: 65px;

      @include respond-to(xs) {
        font-size: 36px;
        margin-bottom: 30px;
      }
    }

    &-title {
      margin-bottom: 10px;
    }

    &-subtitle {
      @include respond-to(xl) {
        margin-bottom: 0;
      }
    }

    .h-line {
      position: absolute;
      top: 0;
    }

    .circle {
      position: absolute;
      top: 0;
      right: 20%;

      @include respond-to(xs) {
        right: 0;
        transform: translate(50%, 0);
      }

      .invisible {
        display: none;
      }

      svg {
        /*fill: 0;*/
        stroke-width: 2px;
      }
    }

    &-portfolio-link {
      display: none !important;
    }
  }
}
