.about-page {
  .portfolio {
    .section-inner {
      position: relative;

      @include respond-to(xl) {
        &:before {
          content: 'By Presto agency';

          position: absolute;
          top: 0;
          right: 65px;

          font-size: 14px;
        }
      }
    }

    .projects-title {
      @include respond-to(xl) {
        //word-break: break-all;
        max-width: 50%;
        padding: 0 15px;
        box-sizing: border-box;
      }
    }

    .projects {
      //margin-top: 70px;

      @include respond-to(xl) {
        display: flex;
        flex-wrap: wrap;
      }

      &-title {
        margin-bottom: 70px;
        //
        //@include respond-to(xl) {
        //  padding-top: 100px;
        //}

        .section-title {
          margin-bottom: 40px;
        }
      }

      .project {
        img {
          max-height: 280px;
          object-fit: none;
        }

        @include respond-to(xl) {
          &:not(:first-child){
            width: 50%;
            padding: 0 15px;
          }

          img {
            max-width: none;
          }

          //&:nth-child(2) {
          //  //transform: translateX(70px);
          //  position: relative;
          //  right: -70px;
          //  margin-top: -100px;
          //
          //  img {
          //    height: 676px;
          //    object-fit: cover;
          //  }
          //}
          //
          //&:nth-child(3) {
          //  //transform: translateY(-200px);
          //  margin-top: -200px;
          //
          //  img {
          //    height: 580px;
          //    object-fit: cover;
          //  }
          //}
        }

        @include respond-to(xl, 'max') {
          &:not(:last-child) {
            margin-bottom: 60px;
          }
        }

        &-title {
          font-family: MonumentExtended;
          font-size: 48px;
          font-weight: 800;
          letter-spacing: 2.4px;
          line-height: 1;
          display: block;

          @include respond-to(xs) {
            font-size: 24px;
          }

          margin-top: 32px;
          //margin-bottom: 10px;
        }

        &-type {
          font-size: 18px;
          text-transform: uppercase;

          @include respond-to(xs) {
            font-size: 13px;
          }
        }
      }
    }
  }
}
