.about-page {
  .team {
    background-color: map-get($theme-colors, 'vanilla');

    .h-line {
      position: absolute;
      top: 550px;
    }

    .section-title {
      @include respond-to(xs) {
        font-size: 28px;
      }
    }

    .section-inner {
      position: relative;
    }

    .members {
      display: flex;
      flex-wrap: wrap;
      position: relative;

      .member {
        position: relative;
        margin-bottom: 30px;
        z-index: 5;

        &-info {
          text-transform: uppercase;
          margin-top: 10px;

          .member-title {
            font-size: 18px;
            font-weight: 900;

            @include respond-to(xs) {
              font-size: 12px;
            }
          }
        }
      }
    }

    .more-button-line {
      padding: 0 15px;
    }
  }
}
