/** Search form */
.search-form {
  @extend .form-inline;
}

.search-form label {
  @extend .form-group;

  font-weight: normal;
}

.search-form .search-field {
  @extend .form-control;
}

.search-form .search-submit {
  @extend .btn;
  @extend .btn-secondary;
}

body {
  .wpcf7 {
    &-form {
      position: relative;
    }

    &-response-output {
      position: absolute;
      font-size: 14px;
    }

    .field {
      position: relative;
      margin-bottom: 20px;

      .wpcf7-form-control-wrap {
        display: block;

        .wpcf7-not-valid-tip {
          position: absolute;
          width: 100%;
          display: block;
          padding-left: 50px;
          font-size: 10px;
        }
      }

      input {
        &:not([type=submit]) {
          border: none;
          border-radius: 0;

          width: 100%;
          background: transparent;
          padding: 5px 10px;

          color: #000000;

          &:hover, &:focus {
            outline: none;
          }
        }
      }

      label {
        width: 100%;
        position: absolute;
        text-align: left;
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        //padding: 10px 0 5px;
        pointer-events: none;
        height: 100%;
        margin: 0;

        display: flex;
        align-items: center;

        &:after {
          content: '';
          position: absolute;
          width: 100%;
          //height: 3px;
          height: 1px;
          background: #000000;
          left: 0;
          top: 100%;
          //transform-origin: 50% 100%;
          transition: transform 0.3s, background-color 0.3s;
        }

        span {
          display: inline-block;
          padding: 0;
          transform-origin: 0 0;
          transition: transform 0.3s, color 0.3s;
        }
      }

      &.filled {
        label {
          &:after {
            //background: #a3d39c;
            transform: scale3d(1, 0.25, 1);
          }

          span {
            //color: #a3d39c;
            transform: translate3d(0, 2.5em, 0) scale3d(0.655, 0.655, 1);
          }
        }
      }
    }

    .input__field--ruri {
      &:focus + label{
        &.input__label--ruri::after {
          background: #a3d39c;
          transform: scale3d(1, 0.25, 1);
        }
        &.input__label--ruri .input__label-content--ruri {
          color: #a3d39c;
          transform: translate3d(0, 2em, 0) scale3d(0.655, 0.655, 1);
        }
      }
    }

    .input__label--ruri {

    }

    .input__label-content--ruri {
      padding: 0;
      transform-origin: 0 0;
      transition: transform 0.3s, color 0.3s;
    }


  }
}
